MONGO_URL=mongodb+srv://naveedislam20ni:naveed@123@cluster0.kxbv5.mongodb.net/
PORT=4000
JWT_SECRET=ksadfhsaodhf
FRONTEND_URL=http://localhost:5173
PASS_KEY = txuhmyusjxennatf
HOST_MAIL = raheelmusa397@gmail.com